<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="0"
   y="23"
   width="1366"
   height="705"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="137"
   y="76"
   width="1092"
   height="61"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7360294117647059" />
  <path orientation="vertical" number="40" weight="0.6022727272727273" />
  </constraints>
  <bounds x="450" y="184" width="573" height="337" />
    </editor-area>
    <screen width="1366" height="768"/>
    <active-mode name="anonymousMode_2"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="NBDC_LogWindow.Log"/>
  <tc-id id="NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-topology"/>
  <tc-id id="NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-designer"/>
  <tc-id id="NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-security"/>
  <tc-id id="NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-operator"/>
    </tc-list>
</windowmanager>
