CALL_HIERARCHY_VIEW_TYPE.CallHierarchy=u-
ExplorerWindow.SingletonExplorerWindow=u-
HTTPInstanceDockable=u-
InspectorWindow.SingletonInspectorWindow=u-
layout-name=Editing
mef-validation.Mapping=u-
NBDC_LogWindow.Log=v-s-
NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-designer=v-
NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-operator=v-
NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-security=v-
NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-topology=v-s-
oracle-odi-ui-docking-module.oracle-odi-ui-docking-debug-session-table=u-
oracle-odi-ui-docking-module.oracle-odi-ui-docking-debugger-data-0=u-
oracle-odi-ui-docking-module.oracle-odi-ui-docking-debugger-variables=u-
oracle-odi-ui-docking-module.oracle-odi-ui-docking-debuggerbreakpoint=u-
oracle-odi-ui-docking-module.oracle-odi-ui-docking-debuggerthreads=u-
oracle-odi-ui-docking-module.oracle-odi-ui-docking-search=u-
PALETTEFACTORY.PALETTE=u-
RunManagerWindow=u-
TCPPacketMonitor=u-
UnifiedThumbnailDockable.UnifiedThumbnailDockable=u-
VHVPropertiesDockable.VHVPropertiesDockable=u-
