NBDC_CALL_HIERARCHY_VIEW_TYPE.CallHierarchy=true
NBDC_ExplorerWindow.SingletonExplorerWindow=true
NBDC_HTTPInstanceDockable=true
NBDC_InspectorWindow.SingletonInspectorWindow=true
NBDC_LogWindow.Log=true
NBDC_mef-validation.Mapping=true
NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-debug-session-table=true
NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-debugger-data-0=true
NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-debugger-variables=true
NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-debuggerbreakpoint=true
NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-debuggerthreads=true
NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-designer=true
NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-operator=true
NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-search=true
NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-security=true
NBDC_oracle-odi-ui-docking-module.oracle-odi-ui-docking-topology=true
NBDC_PALETTEFACTORY.PALETTE=true
NBDC_RunManagerWindow=true
NBDC_TCPPacketMonitor=true
NBDC_UnifiedThumbnailDockable.UnifiedThumbnailDockable=true
NBDC_VHVPropertiesDockable.VHVPropertiesDockable=true
