CALL_HIERARCHY_VIEW_TYPE.CallHierarchy=false
ExplorerWindow.SingletonExplorerWindow=true
HTTPInstanceDockable=true
InspectorWindow.SingletonInspectorWindow=false
LogWindow.Log=true
mef-validation.Mapping=true
oracle-odi-ui-docking-module.oracle-odi-ui-docking-debug-session-table=true
oracle-odi-ui-docking-module.oracle-odi-ui-docking-debugger-data-0=true
oracle-odi-ui-docking-module.oracle-odi-ui-docking-debugger-variables=true
oracle-odi-ui-docking-module.oracle-odi-ui-docking-debuggerbreakpoint=false
oracle-odi-ui-docking-module.oracle-odi-ui-docking-debuggerthreads=true
oracle-odi-ui-docking-module.oracle-odi-ui-docking-designer=true
oracle-odi-ui-docking-module.oracle-odi-ui-docking-operator=true
oracle-odi-ui-docking-module.oracle-odi-ui-docking-search=false
oracle-odi-ui-docking-module.oracle-odi-ui-docking-security=true
oracle-odi-ui-docking-module.oracle-odi-ui-docking-topology=true
PALETTEFACTORY.PALETTE=false
RunManagerWindow=true
TCPPacketMonitor=true
UnifiedThumbnailDockable.UnifiedThumbnailDockable=false
VHVPropertiesDockable.VHVPropertiesDockable=false
