#Layout 5.0
Ide.InstallPath=/u01/oracle/odi/studio/bin/
oracle-odi-ui-docking-operator.ODI_LOAD_PLAN_EXEC_ID.root=ODI_LOAD_PLAN_EXEC_ID
oracle-odi-ui-docking-topology.ODI_CONTEXT_ID.root=ODI_CONTEXT_ID
oracle-odi-ui-docking-designer.ODI_SOLUTION_ID.root=ODI_SOLUTION_ID
oracle-odi-ui-docking-topology.ODI_ACTION_ID.root=ODI_ACTION_ID
oracle-odi-ui-docking-operator.ODI_PLAN_ID.root=ODI_PLAN_ID
oracle-odi-ui-docking-operator.ODI_SCEN_ID.root=ODI_SCEN_ID
oracle-odi-ui-docking-designer.ODI_OTHER_ID.root=ODI_OTHER_ID
oracle-odi-ui-docking-operator.ODI_OPE_SOL_ID.root=ODI_OPE_SOL_ID
oracle-odi-ui-docking-topology.ODI_REPOSITORY_ID.root=ODI_REPOSITORY_ID
oracle-odi-ui-docking-designer.ODI_PROJECT_ID.root=ODI_PROJECT_ID
oracle-odi-ui-docking-designer.ODI_MODEL_ID.root=ODI_MODEL_ID
oracle-odi-ui-docking-designer.ODI_LOADPLAN_SCEN_ID.root=ODI_LOADPLAN_SCEN_ID
oracle-odi-ui-docking-topology.ODI_L_ARCHI_ID.root=ODI_L_ARCHI_ID
oracle-odi-ui-docking-topology.ODI_LANGUAGE_ID.root=ODI_LANGUAGE_ID
oracle-odi-ui-docking-topology.ODI_P_ARCHI_ID.root=ODI_P_ARCHI_ID
oracle-odi-ui-docking-designer.ODI_DIMENSION_CUBE_ID.root=ODI_DIMENSION_CUBE_ID
oracle-odi-ui-docking-operator.ODI_HIER_EXEC_ID.root=ODI_HIER_EXEC_ID
oracle-odi-ui-docking-operator.ODI_EXEC_ID.root=ODI_EXEC_ID
new.gallery.width=700
new.gallery.height=500
