ExplorerWindow.SingletonExplorerWindow=u-
HTTPInstanceDockable=u-
layout-name=Editing
LogWindow.Log=u-
mef-validation.Mapping=u-
oracle-odi-ui-docking-module.oracle-odi-ui-docking-debug-session-table=u-
oracle-odi-ui-docking-module.oracle-odi-ui-docking-debugger-data-0=u-
oracle-odi-ui-docking-module.oracle-odi-ui-docking-debugger-variables=u-
oracle-odi-ui-docking-module.oracle-odi-ui-docking-debuggerthreads=u-
oracle-odi-ui-docking-module.oracle-odi-ui-docking-designer=u-
oracle-odi-ui-docking-module.oracle-odi-ui-docking-operator=u-
oracle-odi-ui-docking-module.oracle-odi-ui-docking-security=u-
oracle-odi-ui-docking-module.oracle-odi-ui-docking-topology=u-
RunManagerWindow=u-
TCPPacketMonitor=u-
